# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
#Zip=Contents/Resources/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
#FileSystem=/home/kandie/Downloads/Development/Game/Ogre/ogre_src_v1-7-2/Samples/Media/materials/programs
#FileSystem=/home/kandie/Downloads/Development/Game/Ogre/ogre_src_v1-7-2/Samples/Media/materials/scripts
#FileSystem=/home/kandie/Downloads/Development/Game/Ogre/ogre_src_v1-7-2/Samples/Media/materials/textures

FileSystem=/home/kandie/Workspace/Projects/Vertigo/Resources/config
FileSystem=/home/kandie/Workspace/Projects/Vertigo/resources/media/scripts
FileSystem=/home/kandie/Workspace/Projects/Vertigo/resources/media/models
FileSystem=/home/kandie/Workspace/Projects/Vertigo/resources/media/materials/textures
FileSystem=/home/kandie/Workspace/Projects/Vertigo/resources/media/materials/textures/skies
FileSystem=/home/kandie/Workspace/Projects/Vertigo/resources/media/materials/textures/spheres
#FileSystem=/home/kandie/Workspace/Projects/Vertigo/resources/media/materials/textures/terrain
FileSystem=/home/kandie/Workspace/Projects/Vertigo/resources/media/materials/scripts
FileSystem=/home/kandie/Workspace/Projects/Vertigo/resources/media/materials/programs
FileSystem=/home/kandie/Workspace/Projects/Vertigo/resources/media/fonts
FileSystem=/home/kandie/Workspace/Projects/Vertigo/resources/media/particles/scripts
FileSystem=/home/kandie/Workspace/Projects/Vertigo/resources/media/particles/materials
FileSystem=/home/kandie/Workspace/Projects/Vertigo/resources/media/particles/textures
FileSystem=/home/kandie/Workspace/Projects/Vertigo/resources/media/particles
FileSystem=/home/kandie/Workspace/Projects/Vertigo/resources/media/particles/FX/Explosion
FileSystem=/home/kandie/Workspace/Projects/Vertigo/resources/media/particles/FX/Explosion/large
FileSystem=/home/kandie/Workspace/Projects/Vertigo/resources/media/particles/FX/Explosion/png
FileSystem=/home/kandie/Workspace/Projects/Vertigo/resources/media/particles/FX/Spell
FileSystem=/home/kandie/Workspace/Projects/Vertigo/resources/media/particles/FX/Spell/large
FileSystem=/home/kandie/Workspace/Projects/Vertigo/resources/media/particles/FX/Spell/png

FileSystem=/home/kandie/Workspace/Blender/Tube

# packs
#Zip=/home/kandie/Workspace/Projects/Vertigo/resources/media/packs/SkyBoxes.zip
Zip=/home/kandie/Workspace/Projects/Vertigo/resources/media/packs/OgreCore.zip
Zip=/home/kandie/Workspace/Projects/Vertigo/resources/media/packs/SdkTrays.zip
