# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
#Zip=Contents/Resources/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
#FileSystem=Contents/Resources/Media
#FileSystem=Contents/Resources/Media/fonts
#FileSystem=Contents/Resources/Media/materials/programs
#FileSystem=Contents/Resources/Media/materials/scripts
#FileSystem=Contents/Resources/Media/materials/textures
#FileSystem=Contents/Resources/Media/models
#FileSystem=Contents/Resources/Media/overlays
#FileSystem=Contents/Resources/Media/particle
#FileSystem=Contents/Resources/Media/gui
#FileSystem=Contents/Resources/Media/DeferredShadingMedia
#Zip=Contents/Resources/Media/packs/dragon.zip
#Zip=Contents/Resources/Media/packs/fresneldemo.zip
#Zip=Contents/Resources/Media/packs/ogretestmap.zip
#Zip=Contents/Resources/Media/packs/skybox.zip

FileSystem=/Volumes/kandie/Workspace/Projects/Vertigo/Resources/Config
FileSystem=/Volumes/kandie/Workspace/Projects/Vertigo/resources/media/materials/textures
FileSystem=/Volumes/kandie/Workspace/Projects/Vertigo/resources/media/scripts

# ELEMENTUM models #
FileSystem=/Volumes/kandie/Workspace/Projects/Vertigo/resources/scenes/Ice
FileSystem=/Volumes/kandie/Workspace/Projects/Vertigo/resources/scenes/Ice/Terrain
FileSystem=/Volumes/kandie/Workspace/Projects/Vertigo/resources/scenes/Shared/Models
FileSystem=/Volumes/kandie/Workspace/Projects/Vertigo/resources/scenes/Shared/Materials
FileSystem=/Volumes/kandie/Workspace/Projects/Vertigo/resources/scenes/Shared/TerrainTextures

# packs
Zip=/Volumes/kandie/Workspace/Projects/Vertigo/resources/media/packs/SkyBoxes.zip
Zip=/Volumes/kandie/Workspace/Projects/Vertigo/resources/media/packs/OgreCore.zip