# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../resources/media/packs/OgreCore.zip
#Zip=../resources/media/packs/SdkTrays.zip
FileSystem=../resources/media/packs/SdkTrays

# Resource locations to be added to the default path
[General]
FileSystem=.
FileSystem=../resources/config
FileSystem=../resources/media/fonts
FileSystem=../resources/media/overlays
FileSystem=../resources/media/scripts
FileSystem=../resources/media/materials/textures
FileSystem=../resources/media/materials/textures/skies
FileSystem=../resources/media/materials/textures/spheres
FileSystem=../resources/media/materials/textures/terrain
FileSystem=../resources/media/materials/scripts
FileSystem=../resources/media/materials/programs
FileSystem=../resources/media/particles/scripts
FileSystem=../resources/media/particles/materials
FileSystem=../resources/media/particles/textures
FileSystem=../resources/media/particles
FileSystem=../resources/media/sounds
FileSystem=../resources/zones

